<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--LINKEAR GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <!-- LINKEAR CSS-->
    <link rel="stylesheet" href="css/inicio.css">
    <!--LINKEAR ANIMACIONES-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!--LINKEAR BOOTSTRAP ONLINE-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>VIAJARG</title>
</head>
<body>
    <header>
	<h1 id="inicio"><a href="#inicio"><img class="logo" src="imagenes/imagenes _inicio/logo.jpg" alt="Logo"></a></h1> 
    </header>
    <hr>
    <section class="usuario">
    <ul>
        <li><a href="iniciarsesion.html" class="link-dark"> <img class="personas" src="imagenes/imagenes _inicio/iniciarsesion.jpg">Iniciar Sesion</a></li>
        <li><a href="register.html" class="link-dark"> <img class="personas" src="imagenes/imagenes _inicio/register.jpg">Registrarse</a></li>
    </ul>
    </section>

    <hr>
    <nav>
        <div class="dropdown">
            <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              MENU
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item link-dark" href="#productos">Productos</a></li>
              <li><a class="dropdown-item link-dark" href="#nosotros">Nosotros</a></li>
              <li><a class="dropdown-item link-dark" href="#contacto">Contacto</a></li>
            </ul>
          </div>

</nav>
    <hr>
    <main>
        <div><a href="https://www.whatsapp.com/"><img id="whatsApp" src="imagenes/imagenes _inicio/wh_logo.png"></a></div>
        <section class="productos">
    <fieldset id="productos">
        <legend>Productos</legend>
        <h2>Nuestros Productos!</h2>
        <!--INICIA CARRUSEL-->
        <div id="carouselExampleCaptions" class="carousel slide container container-sm container-md" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagenes/imagenes_destinos/destino_bar.jpg" alt="BARILOCHE" class="d-block w-100">
                <div class="carousel-caption d-md-block">
                  <h5>BARILOCHE</h5>
                  <a href="destinos/bariloche.html" class="link-light"> Mas Informacion </a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="imagenes/imagenes_destinos/destino_mdz.jpg" alt="MENDOZA" class="d-block w-100" >
                <div class="carousel-caption d-md-block">
                  <h5>MENDOZA</h5>
                  <a href="destinos/mendoza.html" class="link-light"> Mas Informacion </a>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <!--TERMINA CARRUSEL-->
          <a class="btn btn-warning link-dark verTodos" href="productos.html" role="button">Ver Todos</a>
          <a class="btn btn-warning link-dark verTodos" href="#inicio" role="button">Volver Arriba</a>
    </fieldset>
        </section>
    <hr>


<section>
    <fieldset id="nosotros">
        <legend>Sobre Nosotros</legend>
        <h2>Nosotros</h2>
        <div id="quienessomos"> <!--ID QUIENESSOMOS-->
            <div class="texto"> <!--CLASS TEXTO-->
                <article>
            <h3>¿Quienes somos?</h3>
            <p>Somos una empresa con mas de 30 años de experiencia armando paquetes vacacionales dentro de argentina</p>
                </article>
                <article>
            <h3>¿Por que elegirnos?</h3>
            <p>A diferencia de la competencia, nosotros tenemos establecida una lista de prioridades para marcar nuestro compromiso con los clientes</p>
            <div>
            <h4>Prioridades:</h4>
            <ol>
                <li>La comodidad de nuestros clientes</li>
                <li>El mejor precio garantizado</li>
                <li>Atencion personalizada</li>
            </ol>
            </div>
            </article>
            </div>

            <div class="ubicacion"> <!--class ubicacion-->
            <h3>¿Donde estamos?</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.5028064843855!2d-58.465654785196506!3d-34.566141963017124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb67f5334aee5%3A0x7393086c46ef023d!2sAv.%20Juramento%203106%2C%20C1428DOD%20CABA!5e0!3m2!1ses-419!2sar!4v1635363965655!5m2!1ses-419!2sar" style="border:0;" id="mapa" allowfullscreen="" loading="lazy"></iframe>
            <p>Nuestra sede central se encuentra en: <span id="spanDireccion">Aqui iria una direccion</span></p>
            </div>
        </div>

            <article id="comentariosGrid">
                <section class="commentClient"> <!--classcommentClient-->
            <h3>Comentarios de nuestros clientes</h3>
            <table id="comments" border="1">
                <tr>
                    <td>Usuario</td>
                    <td>Comentario</td>
                    <th>Fecha</th>
                </tr>
                <tr>
                    <td>Usuario</td>
                    <td>Comentario</td>
                    <th>Fecha</th>
                </tr>
                <tr>
                    <td>Usuario</td>
                    <td>Comentario</td>
                    <th>Fecha</th>
                </tr>
            </table>
            </section>  

            <section class="commentBox">
            <form action="">
                <h4>Dejanos tu comentario:<h4> <!--Esto deberia ser una caja de comentarios de facebook o google-->
                    <textarea name="comment"> </textarea> <br>
                <input type= "submit" value= "Enviar">
            </section>
            </article>
        <hr>
            <a href="https://instagram.com/"><img class="redes" src="imagenes/imagenes _inicio/ig_logo.png"></a>
            <a href="https://facebook.com/"><img class="redes" src="imagenes/imagenes _inicio/fb_logo.png"></a>
            <a href="https://twitter.com/"><img class="redes" src="imagenes/imagenes _inicio/tw_logo.jpg"></a>

            </form>
            <a class="btn btn-warning link-dark verTodos" href="#inicio" role="button">Volver Arriba</a>
    </fieldset>
</section>
    <hr>
        <section>
    <fieldset id="contacto">
        <legend>Contacto</legend>
        <h2>¡Dejanos tu consulta y en breve nos contactaremos!</h2>
        <form action="" class="consultas"> <!--class consultas-->
            <div class="nombre"><!--class nombre--> <h4>Nombre: <input type="text" placeholder= "Nombre"></h4></div>
    
            <div class="apellido"> <!--class nombre--> <h4>Apellido: <input type="text" placeholder= "Apellido"></h4></div>

            <div class="telefono">  <!--class nombre--><h4>Telefono: <input type="number" placeholder= "Telefono"></h4></div>
    
            <div class="mail"> <!--class nombre--> <h4>E-mail: <input type="email" placeholder= "E-mail"></h4></div>

            
            <article class="consultaBox"> <!--class consultaBox-->
                <h4>Consulta</h4>
            <textarea name="comment"> Dejanos tu consulta!</textarea>
            </article>
            <article class="comunicacion"> <!--class comunicacion-->
<label for="menu">¿Como desea que nos comuniquemos con usted?</label>
            <select name="menu">

                <option value=""></option>
                <option value="telefono">Via telefono</option>
                <option value="mail">Via e-mail</option>
            
            </select> 
        </article>

        <article class="acepta"> <!--class acepta-->
            
<label for="acepta">¿Desea recibir nuestras ofertas?</label>
            <input type="checkbox" name= "acepta" value="1">
        </article>
            
        <article class="botones"> <!--class botones-->

            <input type= "reset" value= "Borrar todo">
            
            <input type= "submit" value= "Enviar">

        </article>    
        </form>

       <a class="btn btn-warning link-dark verTodos" href="#inicio" role="button">Volver Arriba</a>
    </fieldset>  
    
</section>

 <footer> pie de pagina - &copy; 2023 Ignacio Graziano </footer>
    </main>

    <!--INSERTAR JAVASCRIPT ONLINE-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
