<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/inicio.css">
    <!--LINKEAR BOOTSTRAP ONLINE-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Idea Barbero Facundo</title>
</head>
<body>
  <header><a href="index.html"><img class="logo" src="imagenes/imagenes _inicio/logo.jpg" alt="Logo"> </a></header>
	<h1>Todos nuestros productos</h1>
  <hr>
  <nav>
  <div class="dropdown">
    <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
      MENU
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
      <li><a class="dropdown-item link-dark" href="#masVendidos">Mas vendidos</a></li>
      <li><a class="dropdown-item link-dark" href="#allProducts">Todos los productos</a></li>
      <li><a class="dropdown-item link-dark" href="#ofertas">Productos en oferta</a></li>
      <li><a class="dropdown-item link-dark" href="index.html">Volver al inicio</a></li>
    </ul>
  </div>

</nav>
    <hr>
    <section>
    <fieldset id="masVendidos">
        <legend>Mas vendidos</legend>
		<h2>🔥🔥Mas vendidos🔥🔥</h2>
        <!--INICIO CARRUSEL-->
        <div id="carouselExampleCaptions" class="carousel slide container container-sm container-md" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagenes/imagenes_destinos/destino_bar.jpg" alt="BARILOCHE" class="d-block w-100">
                <div class="carousel-caption d-md-block">
                  <h5>BARILOCHE</h5>
                  <a href="destinos/bariloche.html" class="link-light"> Mas Informacion </a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="imagenes/imagenes_destinos/destino_mdz.jpg" alt="MENDOZA" class="d-block w-100" >
                <div class="carousel-caption d-md-block">
                  <h5>MENDOZA</h5>
                  <a href="destinos/mendoza.html" class="link-light"> Mas Informacion </a>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <!--FIN CARRUSEL-->
    </fieldset> 
    </section>

    <hr>
    <section>
    <fieldset id="allProducts">
        <legend>Todos los destinos</legend>

		<h2>🔍🔍Todos nuestros destinos🔍🔍</h2>
        <!--INICIO CARRUSEL 2-->
        <div id="carouselExampleIndicators" class="carousel slide container container-sm container-md" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagenes/imagenes_destinos/destino_bar.jpg" alt="BARILOCHE" class="d-block w-100">
                <div class="carousel-caption d-md-block">
                  <h5>BARILOCHE</h5>
                  <a href="destinos/bariloche.html" class="link-light"> Mas Informacion </a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="imagenes/imagenes_destinos/destino_mdz.jpg" alt="MENDOZA" class="d-block w-100" >
                <div class="carousel-caption d-md-block">
                  <h5>MENDOZA</h5>
                  <a href="destinos/mendoza.html" class="link-light"> Mas Informacion </a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="imagenes/imagenes_destinos/destino_igz.jpg" alt="IGUAZU" class="d-block w-100" >
                <div class="carousel-caption d-md-block">
                  <h5>IGUAZU</h5>
                  <a href="destinos/iguazu.html" class="link-dark"> Mas Informacion </a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="imagenes/imagenes_destinos/destino_ush.jpg" alt="USHUAIA" class="d-block w-100" >
                <div class="carousel-caption d-md-block">
                  <h5>USHUAIA</h5>
                  <a href="destinos/ushuaia.html" class="link-dark"> Mas Informacion </a>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>

            </div>

            <!--FIN CARRUSEL 2-->
        
    </fieldset>
    </section>
    <hr>
    <section>
    <fieldset id="ofertas">
        <legend>Ofertas</legend>
        <h2>💸💸Ofertas💸💸</h2>
        <div id="carouselExampleControls" class="carousel slide container container-sm container-md" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagenes/imagenes_destinos/destino_igz.jpg" alt="IGUAZU" class="d-block w-100" >
                <div class="carousel-caption d-md-block">
                  <h5>IGUAZU</h5>
                  <a href="destinos/iguazu.html" class="link-dark"> Mas Informacion </a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="imagenes/imagenes_destinos/destino_ush.jpg" alt="USHUAIA" class="d-block w-100" >
                <div class="carousel-caption d-md-block">
                  <h5>USHUAIA</h5>
                  <a href="destinos/ushuaia.html" class="link-dark"> Mas Informacion </a>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </fieldset>
    </section>
    <hr>
        <a href="index.html" class="link-dark"> Volver al incio</a>
        <hr> 
<footer> pie de pagina - &copy; 2023 - Ignacio Graziano </footer>
 <!--INSERTAR JAVASCRIPT ONLINE-->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>


