<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/inicio.css">
    <!--LINKEAR BOOTSTRAP ONLINE-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title> Register </title>
    
</head>
    <body>
        <h1><img class="logo" src="imagenes/imagenes _inicio/logo.jpg" alt="Logo"> <br>
            Registrarse</h1>

        <hr>
        <form action="">
        <fieldset>
        <legend>Informacion Personal</legend>
            <input type="text" placeholder= "Nombre">

            <input type="text" placeholder= "Apellido"> <br>

            <input type="email" placeholder= "E-mail">

            <input type="email" placeholder="Repetir E-mail"> <br>

            <p>Selecciona tu genero</p>
            <div>Hombre</div>
            <input type="radio" name="genero" value="hombre">
            <div>Mujer</div>
            <input type="radio" name="genero" value="mujer">
            <div>Otro</div>
            <input type="radio" name="genero" value="otro">
            <div>Prefiero no decirlo</div>
            <input type="radio" name="genero" value="not"> <br>

        </fieldset>
        <hr>
        
            <input type="text" placeholder= "Username">
            
            <input type="password" placeholder= "Password"> <br>

            <div>Acepta los terminos y condiciones</div>
            <input type="checkbox" name= "acepta" value="1"> <br>

            <input type= "reset" value= "Borrar todo">
            
            <input type= "submit" value= "Register">

        </form>
        <hr>
    <a href="index.html" class="link-dark"> Volver al inicio</a>

    <hr> 
<footer> pie de pagina - &copy; 2023 - Ignacio Graziano </footer>
 <!--INSERTAR JAVASCRIPT ONLINE-->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>