<!DOCTYPE html> 
<html lang="es"> <!-- inicio de html // "lang="es"" Establece el idioma -->
<!-- cabeza de mi codigo -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/inicio.css">
    <!--LINKEAR BOOTSTRAP ONLINE-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bariloche</title>
    
</head>
<!-- Cuerpo de mi codigo -->
<body class="bodyProductos">
    <header class="headerBari">
    <h1>BARILOCHE</h1>
</header>
<hr>
<nav>
    <div class="dropdown">
        <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          MENU
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item link-dark" href="#info">Sobre Bariloche</a></li>
          <li><a class="dropdown-item link-dark" href="#welcome">Bienvenidos a Bariloche</a></li>
          <li><a class="dropdown-item link-dark" href="#historia">Historia de Bariloche</a></li>
          <li><a class="dropdown-item link-dark" href="../productos.html">Volver a todos los destinos</a></li>
          <li><a class="dropdown-item link-dark"  href="../index.html">Volver al inicio</a></li>
        </ul>
      </div>
</nav>

<hr>

<main>
    <section class="info">
        <article class="articuloProductos">
            <p>Bariloche es una ciudad ubicada entre bosques milenarios, montañas cubiertas de nieve y lagos cristalinos, en la provincia de Río Negro, Argentina. Se trata de una postal de nuestra Patagonia. Una ciudad anfitriona por excelencia, enmarcada por algunas de las bellezas naturales más importantes del país.</p>
        </article>
    </section>
    <hr>
    <section class="infoContenido">
        <div class="imagenesDiv">
        <img class="imagenMedio" src="../imagenes/imagenes_destinos/bari/imagenBari.jpg">
        <img class="imagenMedio" src="../imagenes/imagenes_destinos/destino_bar.jpg">
        </div>
        <hr>
        <h2 id="info">Sobre Bariloche</h2>
        <hr>
        <article class="articuloProductos">
            <p>La ciudad está ubicada dentro del parque nacional Nahuel Huapi, junto a la cordillera de los Andes. En el 2012 fue declarada capital nacional del turismo de aventura, y en el 2015 capital nacional del chocolate.</p>
            <p>Vení a disfrutar de Bariloche las cuatro estaciones del año. Encontrarás una naturaleza que premia a cada visitante con paisajes maravillosos, desde picos nevados y lengas cobrizas, hasta valles cubiertos de flores y aguas cristalinas.</p>
            <p>En Bariloche tenés variedad de actividades para disfrutar: excursiones tradicionales, paseos lacustres, nieve para todos los gustos, la mejor gastronomía, turismo joven, salidas románticas, actividades familiares, aventura, tranquilidad y una agenda cultural diversa. La ciudad te ofrece tantas opciones que vas a querer visitarnos una y otra vez.</p>
        </article>
        <hr>
    </section>
 
    <section class="infoContenido">
        <div class="imagenesDiv">
            <img class="imagenMedio" src="../imagenes/imagenes_destinos/bari/imagenBari2.jpg">
            <img class="imagenMedio" src="../imagenes/imagenes_destinos/bari/imagenBari3.jpg">
        </div>
        <hr>
    <h2 id="welcome">Bienvenidos a Bariloche</h2>
    <hr>
     <article class="articuloProductos">
        <p>Llegaste a la Patagonia, al parque nacional Nahuel Huapi y estás a 1680 km de la ciudad de Buenos Aires. Bariloche es uno de los lugares más intensos e increíbles de Argentina. Vas a descubrir vistas impresionantes, lagos, arroyos, ríos de deshielo y montañas. Vas a disfrutar del aire puro, y de los paisajes que se tiñen del color de cada temporada. El reverdecer del generoso sol del verano, el arco iris ocre de los otoños, el estallido de colores en primavera y el brillante manto blanco que cubre los inviernos.</p>
        <p>Bariloche te carga de energía y te llena de paz. Viví una aventura de sensaciones. Sentí el pique de la caña cuando pescás una trucha, observá los cauquenes, las bandurrias y los teros que anidan en las canchas de golf, escuchá el sonido de los esquíes sobre una pista recién pisada y acariciá el calor de las chispas de la chimenea que se cuelan en la nieve entre copo y copo.</p>
        <p>La gastronomía, con la más alta calidad de servicios, fusiona la cultura europea con nuevos sabores: carnes de caza, pescados, carnes ahumadas, quesos y frutos del bosque son la materia prima para los platos más exquisitos de la región. Un viaje de sabores que quedará guardado en tu memoria: carpaccio de trucha, strudel de cordero y el tradicional curanto de Colonia Suiza. De postre siempre gana el chocolate, en fondue, bebido o en rama.</p>
        <p>Con alojamientos de calidad, la oferta de hoteles de nivel internacional, hosterías, cabañas, hostels, campings y refugios de montaña dan cuenta de las más de ocho décadas de trayectoria turística.</p>
    </article>
    <hr>
    </section>
    <section class="infoContenido">
        <div class="imagenesDiv">
        <img class="imagenFinal" src="../imagenes/imagenes_destinos/bari/imagenBari4.jpg">
        </div>
        <hr>
        <h2 id="historia">Historia de Bariloche</h2>
        <hr>
        <article class="articuloProductos">
            <p>Entre 1876 y 1902 el Dr. Francisco P. Moreno, perito argentino en límites, recorre exhaustivamente la región. En sus descripciones destaca que Bariloche "... contiene la reunión más interesante de bellezas naturales que he observado en Patagonia...". El perito se vinculó con las sociedades indígenas, intervino en las disputas de límites y recibió tierras en agradecimiento, por parte del gobierno, debido a sus exploraciones en la Patagonia y a los servicios prestados a la Nación. En un gesto histórico donó estas tierras en 1903 para la creación del primer parque nacional de Argentina "con el fin de que sea conservado como parque natural (...) para el mejor provecho de las generaciones presentes y de las venideras, siguiendo el ejemplo de Estados Unidos y de otras naciones que poseen soberbios parques naturales". Además promovería la actividad turística, que en 1934 obtendría un fuerte impulso con la llegada del ferrocarril.</p>
            <p>Moreno muere en la pobreza, en 1919, a los 67 años. Sus restos descansan en la isla Centinela, en el lago Nahuel Huapi, a poca distancia de la costa de Bariloche.</p>

        </article>
    </section>
<hr>
<footer> pie de pagina - &copy; 2023 - Ignacio Graziano </footer>

</main>
 <!--INSERTAR JAVASCRIPT ONLINE-->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html><!-- fin de html -->