<!DOCTYPE html> 
<html lang="es"> <!-- inicio de html // "lang="es"" Establece el idioma -->
<!-- cabeza de mi codigo -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/inicio.css">
    <!--LINKEAR BOOTSTRAP ONLINE-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>IGUAZU</title>
    
</head>
<!-- Cuerpo de mi codigo -->
<body class="bodyProductos">
    <header class="headerIgz">
    <h1>Iguazu</h1>
</header>
<hr>
<nav class="menu">
    <div class="dropdown">
        <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          MENU
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item link-dark" href="#info">Sobre Iguazu</a></li>
          <li><a class="dropdown-item link-dark" href="#welcome">Parque nacional Iguazu</a></li>
          <li><a class="dropdown-item link-dark" href="#historia">Historia de Iguazu</a></li>
          <li><a class="dropdown-item link-dark" href="../productos.html">Volver a todos los destinos</a></li>
          <li><a class="dropdown-item link-dark"  href="../index.html">Volver al inicio</a></li>
        </ul>
      </div>
</nav>

<hr>

<main>
    <section class="info">
        <article class="articuloProductos">
            <p>Las magníficas Cataratas del Iguazú, una de las Siete Maravillas del Mundo, están conformadas por 275 saltos de agua que caen desde las más diversas alturas. La más alta, de 80 metros, es conocida como la Garganta del Diablo.</p>
        </article>
    </section>
    <hr>
    <section class="infoContenido">
        <div class="imagenesDiv">
        <img class="imagenMedio" src="../imagenes/imagenes_destinos/igz/imagenIguazu4.jpg">
        <img class="imagenMedio" src="../imagenes/imagenes_destinos/igz/imagenIguazu5.jpg">
        </div>
        <hr>
        <h2 id="info">Sobre Iguazu</h2>
        <hr>
        <article class="articuloProductos">
            <p>Un contexto vegetal inigualable enmarca a uno de los paisajes naturales más opulentos del mundo: las Cataratas del Iguazú. Se trata de más de 2 km de cascadas que superan los 70 metros de altura, una manifestación espectacular de uno de los recursos cada vez más escasos del planeta: el agua.</p>
            <p>Los saltos transcurren a lo largo de acantilados e islotes, repartidos en una media luna que forma este accidente geográfico. Los senderos se pueden recorrer a pie u optar por un pintoresco trencito de la selva, de combustión a gas, que parte desde el Centro del Visitante.</p>
            <p>A las Cataratas se las puede conocer, básicamente, a través de dos circuitos: uno inferior y otro superior. Desde el inferior se llega a la base de los saltos, donde la fuerza del agua se transforma en rocío o vapor que moja a los concurrentes. La experiencia es única y vale la pena animarse a la aventura. Desde este circuito también se puede tomar un bote con destino a la isla San Martín.</p>
        </article>
        <hr>
    </section>
 
    <section class="infoContenido">
        <div class="imagenesDiv">
            <img class="imagenMedio" src="../imagenes/imagenes_destinos/igz/imagenIguazu2.jpg">
            <img class="imagenMedio" src="../imagenes/imagenes_destinos/igz/imagenIguazu3.jpg">
        </div>
        <hr>
    <h2 id="welcome">Parque Nacional Iguazu</h2>
    <hr>
     <article class="articuloProductos">
        <p>El Parque Nacional Iguazú es un área protegida que conserva uno de los sitios de mayor riqueza biológica de la Argentina.</p>
        <p>Este ambiente es conocido popularmente con el nombre de Selva Misionera. Aquí se encuentra la mitad de las especies de aves registradas en el territorio argentino y la mayor diversidad de orquídeas del país, para citar sólo algunos ejemplos.</p>
        <p>El parque fue creado en 1934 y constituye uno de los primeros de la Argentina. Además de su belleza escénica, tiene alto valor científico, ya que brinda el contexto para estudiar especies en peligro de extinción, como el yaguareté. El área es una “escuela” al aire libre donde niños y jóvenes pueden comprender las múltiples relaciones que existen entre los seres vivos. Además, el movimiento generado por el turismo es el principal propulsor del desarrollo económico de la región.</p>
    </article>
    <hr>
    </section>
    <section class="infoContenido">
        <div class="imagenesDiv">
        <img class="imagenFinal" src="../imagenes/imagenes_destinos/igz/imagenIguazu.jpg">
        </div>
        <hr>
        <h2 id="historia">Historia de Iguazu</h2>
        <hr>
        <article class="articuloProductos">
            <p>En el año 1542, mientras realizaba una travesía desde el océano Atlántico hasta Asunción del Paraguay el adelantado español Álvar Núñez Cabeza de Vaca divisó las sorprendentes cataratas del río Iguazú y las bautizó como «saltos de Santa María». El primer europeo en divisar estas cataratas fue el náufrago de la expedición de Juan Díaz de Solís, Alejo García en 1524, cuando cruzó por esa región en busca de la sierra de la plata. El nombre de « Saltos de Santa María », con el tiempo fue reemplazado por su antigua denominación guaraní Iguazú (antigua ortografía de Iguazú 'gran cantidad de agua', y guazú 'grande').</p>
            <p>Por entonces la región era habitada por indígenas de la etnia mbyá-guaraní, quienes alrededor de 1609 comenzaron a vivir el proceso evangelizador protagonizado por los sacerdotes de la Compañía de Jesús, llamados jesuitas, quienes desarrollaron exitosamente en esta región de Latinoamérica un sistema de reducciones que llegó a contar con 30 pueblos distribuidos en las regiones del Tapé y La Guayrá (ubicados actualmente en el sur de Brasil, Paraguay y en Argentina, en toda la provincia argentina de Misiones y el norte de Corrientes). Fueron las misiones jesuíticas guaraníes.</p>
            <p>En diciembre de 1881 Misiones se separó de Corrientes y en 1882 asumió el primer gobernador, Rudecindo Roca, quien dividió el territorio en cinco departamentos. Uno de sus comandantes, Francisco Cruz, llegó hasta la confluencia de los ríos Paraná e Iguazú transportando una comisión científica alemana que buscaba tierras para colonizar. Esta expedición era costeada por Ledesma (propietario de las tierras de Iguazú) y dirigida por el explorador Carlos Bossetti. Entre los expedicionarios se encontraba también Jordan Hummell, que años más tarde organizó el primer viaje de turismo a las cataratas del Iguazú. Así las cataratas son “descubiertas” nuevamente y volvieron a ser admiradas.</p>
            <p>En 1902, el Ministerio del Interior de Argentina, encomendó al arquitecto paisajista Carlos Thays, realizar un estudio de las cataratas, que fue la base para la creación del parque nacional Iguazú, en 1934, que posee 67 620 hectáreas de selva misionera.</p>

        </article>
    </section>

<hr>
<footer> pie de pagina - &copy; 2023 - Ignacio Graziano </footer>

</main>
 <!--INSERTAR JAVASCRIPT ONLINE-->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html><!-- fin de html -->