<!DOCTYPE html> 
<html lang="es"> <!-- inicio de html // "lang="es"" Establece el idioma -->
<!-- cabeza de mi codigo -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/inicio.css">
    <!--LINKEAR BOOTSTRAP ONLINE-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>MENDOZA</title>
    
</head>
<!-- Cuerpo de mi codigo -->
<body class="bodyProductos">
    <header class="headerMdz">
    <h1>MENDOZA</h1>
</header>
<hr>
<nav>
    <div class="dropdown">
        <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          MENU
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item link-dark" href="#info">Sobre Mendoza</a></li>
          <li><a class="dropdown-item link-dark" href="#welcome">Bienvenidos a Mendoza</a></li>
          <li><a class="dropdown-item link-dark" href="#historia">Historia de Mendoza</a></li>
          <li><a class="dropdown-item link-dark" href="../productos.html">Volver a todos los destinos</a></li>
          <li><a class="dropdown-item link-dark"  href="../index.html">Volver al inicio</a></li>
        </ul>
      </div>
</nav>

<hr>

<main>
    <section class="info">
        <article class="articuloProductos">
            <p>Denominada la “Tierra del sol y del buen vino”, Mendoza es uno de los destinos turísticos de la Argentina que recibe al viajero los 365 días del año no solamente con su habitual cordialidad, sino también con su más variada oferta de atractivos turísticos, difícil de encontrar reunida en un solo espacio geográfico.</p>
        </article>
    </section>
    <hr>
    <section class="infoContenido">
        <div class="imagenesDiv">
        <img class="imagenMedio" src="../imagenes/imagenes_destinos/mdz/imagenMendoza2.jpg">
        <img class="imagenMedio" src="../imagenes/imagenes_destinos/mdz/imagenMendoza3.jpg">
        </div>
        <hr>
        <h2 id="info">Sobre Mendoza</h2>
        <hr>
        <article class="articuloProductos">
            <p>La provincia de Mendoza es una zona de contrastes, región montañosa árida, pero surcada por caudalosos ríos con agua proveniente de los Andes. La majestuosidad de la cordillera de los Andes con su emblemático cerro Aconcagua, el más alto de América, sirve de telón de fondo a los oasis irrigados en los cuales se desarrollan las más valiosas vides que dan origen a los mejores vinos afamados en todo el mundo. El hombre, mediante canales de riego, aprovechó este recurso y transformó la región en prósperos oasis muy aptos para el desarrollo de vides y la posterior elaboración de vinos de muy alta calidad que están siendo reconocidos en todo el mundo.</p>
            <p>Mendoza cuenta con paisajes bellísimos para visitar durante todo el año y es una provincia que ofrece muchas actividades relacionadas al turismo aventura como trekking, rafting y esquí, y experiencias únicas como visitas a viñedos y bodegas.</p>
            <p>También destacamos la gastronomía, los festejos regionales y la más grande fiesta, la Fiesta Nacional de la Vendimia, que puntualmente realiza el primer sábado de marzo de cada año.</p>
        </article>
        <hr>
    </section>
 
    <section class="infoContenido">
        <div class="imagenesDiv">
            <img class="imagenMedio" src="../imagenes/imagenes_destinos/mdz/imagenMendoza4.jpg">
            <img class="imagenMedio" src="../imagenes/imagenes_destinos/mdz/imagenMendoza5.jpg">
        </div>
        <hr>
    <h2 id="welcome">Bienvenidos a Mendoza</h2>
    <hr>
     <article class="articuloProductos">
        <p>Bienvenidos, una vez llegados a la provincia de mendoza se pueden encontrar una amplia cantidad de actividades para realizar.</p>
        <p>Desde una gran variedad de opciones gastronomicas, grandes opciones para hacer turismo aventura, o visitar las famosas regiones de Valle de Uco y San Rafael para dar prueba a una amplia carta de los vinos mas reconocidos mundialmente</p>
        <p>Con alojamientos de calidad, la oferta de hoteles de nivel internacional, hosterías, cabañas, hostels, campings y refugios de montaña dan cuenta de las más de ocho décadas de trayectoria turística.</p>
    </article>
    <hr>
    </section>
    <section class="infoContenido">
        <div class="imagenesDiv">
        <img class="imagenFinal" src="../imagenes/imagenes_destinos/mdz/imagenMendoza.jpg">
        </div>
        <hr>
        <h2 id="historia">Historia de Mendoza</h2>
        <hr>
        <article class="articuloProductos">
            <p>El 22 de febrero de 1561, Pedro del Castillo llegó, desde Chile, al valle de Huentata y tomó posesión de la comarca enarbolando el estandarte real.</p>
            <p>Había sido enviado por el adelantado español don García Hurtado de Mendoza, gobernador de Chile, en cuyo homenaje fundó la «Ciudad de Mendoza del Nuevo Valle de La Rioja»,  el 2 de marzo de 1561. La ubicación inicial de Mendoza se situaba en lo que actualmente se conoce como La Media Luna en el Distrito de Pedro Molina, en el Departamento de Guaymallén, sobre la margen este del canal conocido actualmente como Cacique Guaymallén.</p>
            <p>Un año después, Francisco de Villagra envió a Juan Jufré y Loayza para cambiarla de lugar, situándose el nuevo emplazamiento al oeste del canal Cacique Guaymallén, en la posición actual de la plaza Pedro del Castillo.</p>
            <p>Según antiguos escritos, los vecinos eran muy pocos, aunque bien organizados. Desde el momento de su fundación, Mendoza tuvo estructuras políticas (Cabildo, autoridades civiles y religiosas, etc.) y urbanísticas.</p>
        </article>
    </section>

    <hr>
<footer> pie de pagina - &copy; 2023 - Ignacio Graziano </footer>

</main>
 <!--INSERTAR JAVASCRIPT ONLINE-->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html><!-- fin de html -->