<!DOCTYPE html> 
<html lang="es"> <!-- inicio de html // "lang="es"" Establece el idioma -->
<!-- cabeza de mi codigo -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/inicio.css">
    <!--LINKEAR BOOTSTRAP ONLINE-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Ushuaia</title>
    
</head>
<!-- Cuerpo de mi codigo -->
<body class="bodyProductos">
    <header class="headerUsh">
    <h1>Ushuaia</h1>
</header>
<hr>
<nav class="menu">
    <div class="dropdown">
        <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          MENU
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item link-dark" href="#info">Sobre Ushuaia</a></li>
          <li><a class="dropdown-item link-dark" href="#welcome">Bienvenidos a Ushuaia</a></li>
          <li><a class="dropdown-item link-dark" href="#historia">Historia de Ushuaia</a></li>
          <li><a class="dropdown-item link-dark" href="../productos.html">Volver a todos los destinos</a></li>
          <li><a class="dropdown-item link-dark"  href="../index.html">Volver al inicio</a></li>
        </ul>
      </div>
</nav>

<hr>

<main>
    <section class="info">
        <article class="articuloProductos">
            <p>La ciudad más al sur del mundo se encuentra en el Canal Beagle, entre la cadena montañosa Martial y el fin del mundo. Es un punto de acceso clave para el esquí en el Cerro Castor y Glaciar Martial, las aventuras en la vida salvaje con pingüinos y orcas en el Canal Beagle, y el Parque Nacional Tierra del Fuego. Por supuesto, también es la parada obligada más cercana de la Antártida, un destino único para hacer kayak, navegar o disfrutar de un trago en el bar cálido de un hotel.</p>
        </article>
    </section>
    <hr>
    <section class="infoContenido">
        <div class="imagenesDiv">
        <img class="imagenMedio" src="../imagenes/imagenes_destinos/ush/imagenUshuaia.jpg">
        <img class="imagenMedio" src="../imagenes/imagenes_destinos/ush/imagenUshuaia2.jpg">
        </div>
        <hr>
        <h2 id="info">Sobre Ushuaia</h2>
        <hr>
        <article class="articuloProductos"
            <p>USHUAIA, situada en el extremo insular del continente sudamericano, es conocida como la ciudad más Austral del Mundo. El nombre Ushuaia significa bahía que penetra hacia el poniente, lo cual resulta una descripción sumamente acertada. Este nombre proviene de la lengua Yámana, quienes fueron los primeros habitantes de las costas del Canal de Beagle.</p>
            <p>Ubicada a orillas del Canal Beagle y rodeada por la cadena montañosa Martial, ofrece un paisaje único en la Argentina, con la combinación de montañas, mar, glaciares y bosques.</p>
            <p>La temperatura media de verano es de 10ºC, con máximas que pueden llegar a los 20ª, con luz solar desde las tres de la mañana hasta aproximadamente las veintitrés horas. En invierno, la temperatura media es de 1ºC, con mínimas que pueden llegar a -10ºC, permitiendo disfrutar de actividades de nieve en la ciudad, como patinaje sobre hielo en la laguna natural, conocida como “Laguna del Diablo”, o esquí de fondo o alpino, en cercanías del Glaciar Martial, en Cerro Castor o en los Centros Invernales ubicados sobre la Ruta 3. </p>
        </article>
        <hr>
    </section>
 
    <section class="infoContenido">
        <div class="imagenesDiv">
            <img class="imagenMedio" src="../imagenes/imagenes_destinos/ush/imagenUshuaia3.jpg">
            <img class="imagenMedio" src="../imagenes/imagenes_destinos/destino_ush.jpg">
        </div>
        <hr>
    <h2 id="welcome">Bienvenidos a Ushuaia</h2>
    <hr>
     <article class="articuloProductos">
        <p>Dueña de un paisaje único, Ushuaia ofrece un sinfín de posibilidades y actividades, en verano, trekking, cabalgatas, pesca deportiva y mountain bike permitiendo al visitante disfrutar de la naturaleza y recorrer lugares inexplorados por escenarios tan increíbles como el Parque Nacional Tierra del Fuego.</p>
        <p>En invierno, la magnífica geografía y las temperaturas frías invitan a practicar esquí, tanto alpino (en descenso) y de fondo (en terreno llano). Navegar el Canal Beagle es otra experiencia imperdible ya que este fue escenario de las proezas de aquellos primeros colonizadores y es morada de la fauna marina característica de la región.</p>
        <p>Para disfrutar la estadía en Ushuaia, sugerimos contar siempre con al menos un abrigo impermeable, y calzado cómodo para desplazarse con comodidad y seguridad, por las calles con pendiente, características de esta ciudad. </p>
        <p>En cuanto a servicios turísticos, la ciudad cuenta con alojamientos y restaurantes de todas las categorías como así también bancos, casas de cambios y todas las comodidades que el turista necesita.</p>
    </article>
    <hr>
    </section>
    <section class="infoContenido">
        <div class="imagenesDiv">
        <img class="imagenFinal" src="../imagenes/imagenes_destinos/ush/imagenUshuaia4.jpg">
        </div>
        <hr>
        <h2 id="historia">Historia de Ushuaia</h2>
        <hr>
        <article class="articuloProductos">
            <p>La historia de Ushuaia empezó a esbozarse con la llegada, en 1869, del misionero anglicano Stirling, quien se dedicó a evangelizar a los nativos. Pero sin lugar a dudas fue la decisión del presidente Roca de instalar una colonia penal en la región lo que ayudó al desarrollo y al crecimiento de Ushuaia.</p>
        </article>
    </section>

    <hr>
    <footer> pie de pagina - &copy; 2023 - Ignacio Graziano </footer>
</main>
 <!--INSERTAR JAVASCRIPT ONLINE-->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html><!-- fin de html -->